<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Voorstelling van Manon Wauters">
	<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Dagboek Project Manon Wauters</title>

	<link rel="stylesheet" href="voorbeelden.css">

	<script src="Js/jquery-1.12.1.js"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/java.js" type="text/javascript"></script>

</head>

<body>

	<header>
		<div>
			<li>
				<button id="index">
					<span>Home</span>
				</button>
			</li>
			<li>
				<button id="new">
					<span>Dagboek</span>
				</button>
			</li>
			<li>
				<button id="list">
					<span>Lijst met dagboeken</span>
				</button>
			</li>


		</div>

	</header>

	<!----------------------- Home ------------------------->
	<article class="voorbeeld">
		<div id="home">
			<h1 class="home">Welkom!</h1>
			<p class="homep">
				Wil jij ook je dagboek overal kunnen meenemen zonder dat iedereen er aan kan?
				<br> Wij hebben de oplossing voor jouw probleem!
				<br> Je kan alleen aan het dagboek als je de link hebt en natuurlijk heb jij dit enkel.
				<br> Veel plezier met je nieuw dagboek!
			</p>
			<img class="foto" src="Img/homeAfbeelding.jpg" alt="Free your mind" />
		</div>
	</article>


	<!----------------------- dagboek ------------------------->
	<article class="voorbeeld">
		<div id="dagboek" style="display:none">
			<h1 class="rest">Nieuw Dagboek!</h1>
			<p class="restp">Vul maar in:</p>
			<form action="/">
			<div data-role="page" id="invul">
				<div data-role="content">
					<label for="titleDairy">Title:</label>
					<input type="text" id="titleDairy" required>

					<br>

					<label for="datumDairy">Datum:</label>
					<input type="date" id="datumDairy" required>

					<br>

					<label for="tekstDairy">Inhoud dagboek:</label> <br>
					<textarea id="textDairy" cols="90" rows="30" required></textarea>

					<br>

					<button id="voegToe" type="submit">
						Voeg Toe
					</button>
					
					<input type="reset" >

				</div>
				</form>
			</div>
		</div>
	</article>

	<!----------------------- dagboek ------------------------->
	<article class="voorbeeld">
		<div id="lijst" style="display:none">
			<h1 class="rest">De lijst met al jouw dagboeken!</h1>
			<div data-role="page" id="dairy">
				<div data-role="content">
					<table id="dairyTabelDB">
						<thead>
							<tr>
								<th>title</th>
								<th>Datum</th>
								<th>Tekst</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</article>

</body>

</html>