<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />


	<title>Les1</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="../../js/jquery-1.12.1.min.js"></script>

</head>

<body>
	<script>
		document.write("Priemgetallen");




		for (var teller = 0; teller <= 100; teller++) {

			var notPrime = false;
			for (var i = 2; i <= teller; i++) {
				if (teller % i == 0 && i !== teller) {
					notPrime = true;
				}
			}
			if (notPrime == false) {
				document.write("<br>" + teller);
				console.log(teller);
			}
		}
	</script>
</body>