<head>
	<meta charset="utf-8" />


	<title>Les1</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="../../js/jquery-1.12.1.min.js"></script>

</head>

<body>
	<div style='height:80px; width:80px; border:solid 1px black;'>
		<script>
			var rijen = 1;
			var vakken = 1;

			while (rijen < 9) {

				document.write("<b>");
				while (vakken < 9) {
					if (rijen % 2 !== 0) {
						if (vakken % 2 !== 0) {
							document.write("<div style='height:10px; width:10px; background-color:black; float:left; margin:0px;'></div>");
						} else {
							document.write("<div style='height:10px; width:10px; background-color:white; float:left;margin:0px;'></div>");
						}
					} else {
						if (vakken % 2 !== 0) {
							document.write("<div style='height:10px; width:10px; background-color:white; float:left; margin:0px;'></div>");
						} else {
							document.write("<div style='height:10px; width:10px; background-color:black; float:left; margin:0px;'></div>");
						}
					}
					vakken = vakken + 1;
				}
				rijen++;
				vakken = 1;
			}
		</script>

	</div>
</body>
