<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Voorstelling van Manon Wauters">
	<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Dagboek Project Manon Wauters</title>
	<link rel="shortcut icon" href="Img/fav2.ico" />

	<link rel="stylesheet" href="voorbeelden.css">

	<script src="Js/jquery-1.12.1.js"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/java.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
	</script>

</head>

<body>

	<div data-role="page" id="login">
		<div data-role="header" id="headerLogin">
			<h1>Login</h1>
		</div>
		<div data-role="content" id="contentLogin">
			<form name="login">
				Username
				<input type="text" name="userid" /> Wachtwoord
				<input type="password" name="pswrd" />
				<input type="button" onclick="check(this.form)" value="Login" />
				<button type="reset">
					Reset
				</button>
			</form>
		</div>
		<div data-role="footer" id="footer">
				<p>&copy; Copyright  by Manon Wauters</p>
		</div>
	</div>


	<div data-role="page" id="site">
		<div data-role="header" id="header">
			<div>
				<li>
					<button id="index">
						<span>Home</span>
					</button>
				</li>
				<li>
					<button id="new">
						<span>Dagboek</span>
					</button>
				</li>
				<li>
					<button id="list">
						<span>Lijst met dagboeken</span>
					</button>
				</li>
			</div>
		</div>
		<div data-role="content">
			<!----------------------- Home ------------------------->
			<article>
				<div id="home">
					<h1 class="home">Welkom!</h1>
					<p class="homep">
						Wil jij ook je dagboek overal kunnen meenemen zonder dat iedereen er aan kan?
						<br> Wij hebben de oplossing voor jouw probleem!
						<br> Je kan alleen aan het dagboek als je de link hebt en natuurlijk heb jij dit enkel.
						<br> Veel plezier met je nieuw dagboek!
					</p>
					<img class="foto" src="Img/homeAfbeelding.jpg" alt="Free your mind" />
				</div>
			</article>

			<!----------------------- dagboek ------------------------->
			<article>
				<div id="dagboek" style="display:none">
					<h1 class="rest">Nieuw Dagboek!</h1>
					<p class="restp">Vul maar in:</p>
					<form action="#dairy">
						<div id="invul">
							<div>
								<label for="titleDairy">Title:</label>
								<input type="text" id="titleDairy" required>

								<br>

								<label for="datumDairy">Datum:</label>
								<input type="date" id="datumDairy" required>

								<br>

								<label for="tekstDairy">Inhoud dagboek:</label>
								<br>
								<textarea id="tekstDairy" required></textarea>

								<br>

								<button id="voegToe" type="submit">
									Voeg Toe
								</button>

								<button type="reset">
									Terugzetten
								</button>

							</div>
					</form>
					</div>
				</div>
			</article>

			<!----------------------- dagboek ------------------------->
			<article>
				<div id="lijst" style="display:none">
					<h1 class="rest">De lijst met al jouw dagboeken!</h1>
					<p>
						Voor hier je title van je dagboekpagina die je zoek in: 
						<br>(Hoofdlettergevoelig)
						<input type="text" id="filter">
					</p>
					<div id="dairy">
						<div>
							<table id="dairyTabelDB">
								<thead>
									<tr>
										<th>Title</th>
										<th>Datum</th>
										<th>Tekst</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div data-role="footer" id="footer">
				<p>&copy; Copyright  by Manon Wauters</p>
		</div>
	</div>
</body>

</html>