/* ------------------------------------ Login ------------------------------------ */

#login{
	background-color: #F5DEB3;
	background-image: url(Img/resize-img.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
}

#headerLogin{
	background-color: papayawhip;
	width: 80%;
	font-size: 120%;
	border-color: black;
	border-style: solid;
	border-width: 3px;
	border-radius: 0.5em;
	margin-right: auto;
	margin-left: auto;
	

}

#contentLogin{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	border-radius: 0.5em;
	width: 50%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1%;
}

/* ------------------------------------ Site ------------------------------------ */

#site{
	background-color: #F5DEB3;
	background-image: url(Img/resize-img.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
	
}

/* --------------------------- Header --------------------------*/

#header {
	margin: 0;
	padding: 0;
	width: 100%;
}

#header li {
	list-style: none;
	width: calc(100% / 3);
	float: left;
}

#header button {
	background-color: papayawhip;
	color: black;
	display: inline-block;
	border: 2px solid black;
	padding-bottom: 15px;
	padding-top: 15px;
	width: 100%;
	text-align: center;
	font-size: 120%;
	-webkit-transition-duration: 0.4s;
	/* Safari */
	transition-duration: 0.4s;
}

/*  W3school.com als bron */

#header button:hover {
	background-color: #F7CDA7;
	/* Green */
}

#header button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

#header button span:after {
	content: '»';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

#header button:hover span {
	padding-right: 25px;
}

#header button:hover span:after {
	opacity: 1;
	right: 0;
}


/* --------------------------- Body --------------------------*/


/* ------------------ Lettertype --------------*/

.home{
	margin-top: 30px;
	font-size: 250%;
}

.rest{
	margin-top: 30px;
	font-size: 180%;
}

p.homep{
	font-size: 170%;
}

p.restp{
	font-size: 120%;
}

#dairyTabelDB{
	font-size: 120%;
}

#invul{
	font-size: 120%;
}

/* ------------------ Home --------------*/

#home{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	border-radius: 0.5em;
	width: 80%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}



/* ------------------ Dagboek --------------*/
#dagboek{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	border-radius: 0.5em;
	width: 80%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}



/* ------------------ Lijst --------------*/
#lijst{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	border-radius: 0.5em;
	width: 80%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}



/* ------------------ Foto --------------*/

.foto{
	margin-top: 30px;
	margin-bottom: 50px;
	border-style:groove;
	border-width: medium;
	border-color: black;
	border-radius: 8px;
	max-width: 100%;
}


/* ------------------ Form --------------*/
input {
    width: 100%;
}

textarea{
	width: 100%;
}

#scroll{
    max-height: 220px;
	overflow:scroll; 
}

#grote{
	width: 200px;
}

