<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Oef 2.3</title>
		<meta name="description" content="" />
		<meta name="author" content="Manon Wauters" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<style type ="text/css">
			.title{
				text-align: center;
				line-height: 200px;
				font-size: 1px;
				color: #00b;
			}
		</style>
		
		
		<script src="../jquery-1.12.1.js"></script>

        <script type="text/javascript">
			"use strict";
			/*global $*/
			$(document).ready(function() {
				$("p").show("show");
			});
                 
        </script>
		

	</head>

	<body>
		<div>
			<header>
				<h1>oef2.4</h1>
			</header>
			<nav>
				<p><a href="/">Home</a></p>
				<p><a href="/contact">Contact</a></p>
			</nav>
			
			
			<div id="inhoud">
				<p style="display:none;">jQuery is ontworpen om het schrijven van JavaScript te veranderen!</p>
			</div>
			
			
		</div>
		

	</body>
</html>