<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Les 6: Oef5.1</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="stylesheet" href="Oef5.2.css">

	<script src="../js/jquery-1.12.1.js"></script>
	<script src="../js/jquery-1.12.1.min.js"></script>

	<script>
    "use strict";
    /*global $ */
	var fotoArray = [
		"Img/1.jpg", "Img/2.jpg", "Img/3.jpg", "Img/4.jpg"
	];

	$(document).ready(function () {
        var i, foto, bron, thumb;
		$("#galerij").html("<div id='frame'><img /><\/div>" +
					"<ul class='fotolijst'><\/ul>");
		
		// we plaatsen alvast 1 foto in de galerij :
		$("#frame img").attr("src", fotoArray[0]);
		
		// thumbnails aanmaken (in een lijst plaatsen)
		for (i = 0; i < fotoArray.length; i += 1) {
			foto = fotoArray[i];
			bron = foto;
			thumb = bron.replace("_large.jpg", "_square.jpg");
			$(".fotolijst").append("<li><a href='#' data-rel='" + i + "'><img src='" + thumb + "'><\/a><\/li>");

			
		}
		
		function soFadeImg() {
			var index = parseInt($(this).attr("data-rel"), 10),
                bron = fotoArray[index];
			$("#frame").css("background-image");
			$("#frame").html("<img style='display:none;'>");
			$("#frame img").attr("src", bron);
			$("#frame img").fadeIn("slow");
		}
		
		$(".fotolijst a").on("click", soFadeImg);

		$(".fotolijst a").on("mouseenter", soFadeImg);
					
	});
	
</script>

</head>

<body>
	<header>
		<h1>jQuery - de Basis - oefening 5.2</h1>

	</header>

	<div id="galerij">


	</div>

</body>

</html>