<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Les 7 : voorbeeld 4 : data - fouten opvangen</title>
		<meta name="description" content="" />
		<meta name="author" content="Steven" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	

		<script src="../js/jquery-1.12.1.min.js"></script>
        <script src="../js/jquery-ui.js"></script>
		<script>
            "use strict";
            /*global $ */

            function verwerkXML(response) {
				var weerstations = $(response).find("weerstation");

				for (var i = 0; i < weerstations.length; i += 1) {
					var naam = $("stationnaam", weerstations[i]).text();
					var temperatuur = $("temperatuurGC", weerstations[i]).text();
					var weericoon = $("icoonactueel", weerstations[i]).text();
					var html = '<tr><td>' + naam + '<\/td><td>' + temperatuur +
						'<\/td><td><img src="' + weericoon + '" ><\/td><\/tr>';
					
					$("#weerstations tbody").append(html);
				}

			}

			$(document).ready(function () {
				$.ajax({
					type : 'GET',
					dataType : 'XML',
					url : 'http://xml.buienradar.nl',
					success : verwerkXML
				});
 //xml/weer.xml
			});

			
	</script>
	</head>

	<body>
		<div>
			<header>
				<h1>jQuery - de basis - automatisch data laden</h1>
			</header>
			<section>
				<article>
					<table id="weerstations">
						<thead>
							<tr>
								<th>Weerstation</th>
								<th>Temperatuur</th>
								<th>Weer</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</article>
			</section>

			
		</div>
	</body>
</html>
