<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Les 10</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

	<script src="../js/jquery-1.12.1.jsj"></script>
	<script src="../js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
	</script>

	<script>
		"use strict";
		/*global $ */
		$(document).ready(function () {

			$('#foto').click(function () {
				$(this).attr("src", "Img/slot1.jpg");
			});
			$('#ja').click(function () {
				$('#foto').attr("src", "Img/slot2.jpg");
			});

		});
	</script>

</head>

<body>

	<!----------------------- Home ------------------------->


	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<div data-role="navbar" data-position="fixed" data-type="horizontal">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled" class="ui-disabled">Home</a>
				<a href="#pagina2" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom">Pagina2</a>
				<a href="#pagina3" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom">Pagina3</a>
			</div>
		</div>
		<div data-role="content">

			<h1>Introductie!</h1>
			<p>
				Mijn naam is Manon Wauters,
				<br> Ik ben 18 jaar.
			</p>
			<img id="profiel" src="Img/profiel.jpg">
			<br>
			<img id="foto" src="Img/slot2.jpg">

		</div>

	</div>


	<!----------------------- Pagina 2 ------------------------->

	<div data-role="page" id="pagina2">
		<div data-role="header" data-theme="b">
			<div data-role="navbar" data-position="fixed" data-type="horizontal">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom">Home</a>
				<a href="#pagina2" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled">Pagina2</a>
				<a href="#pagina3" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom">Pagina3</a>
			</div>
		</div>
		<div data-role="content">
			<h1>Wil je het slot terug sluiten?</h1>
			<p>Als je op de knop druk verandert het automatisch</p>
			<form>
				<div data-role="content">
					<button id="ja">
						Jah
					</button>
					<button id="nee">
						Nee
					</button>
					<button id="miss">
						Ik weet het niet
					</button>
					
				</div>

			</form>
		</div>
	</div>
	<!----------------------- Pagina3 ------------------------->


	<div data-role="page" id="pagina3">
		<div data-role="header" data-theme="b">
			<div data-role="navbar" data-position="fixed" data-type="horizontal">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom">Home</a>
				<a href="#pagina2" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom">Pagina2</a>
				<a href="#pagina3" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled">Pagina3</a>
			</div>
		</div>
		<div data-role="content">


		</div>

	</div>




</body>

</html>