<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Les 4: Oef 3.1 p 84-85</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />

	<script src="../js/jquery-1.12.1.js"></script>
	<script src="../js/jquery-1.12.1.min.js"></script>
	
	<script>
		"use strict";
		/*global $ */
		$(document).ready(function(){;
		
		//$("#body h2").html(
	//function(){
		//var aantal =$("li").length;
		//return "Aantal plaatsen "+aantal;
	//}
//); 
		
		var aantal =$("li").length;
		$("body").after("Aantal plaatsen: " + aantal);
									});
		

	</script>

</head>

<body>

	<head>
		<h1>Les 4: Oef 3.1 p 84-85</h1></head>

	<article>
		<h2>Aantal plaatsen</h2>
		<ul>
			<li>Plaats 1</li>
			<li>Plaats 2</li>
			<li>Plaats 3</li>
			<li>Plaats 4</li>
			<li>Plaats 5</li>


		</ul>

	</article>



</body>