<!DOCTYPE html>
<html lang="nl">

<head <meta charset="utf-8">
	<meta name="description" content="Voorstelling van Manon Wauters">
	<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Dagboek Project Manon Wauters</title>

	<link rel="stylesheet" href="voorbeelden.css">

	<script src="Js/jquery-1.12.1.js"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/java.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
	</script>

</head>


</head>

<body>
	<div data-role="page" id="home" data-theme="a">
		<div data-role="header" data-position="fixed" data-theme="a">
			<div data-role="navbar" data-role="controlgroup" data-type="horizontal" data-theme="a">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled">Home</a>
				<a href="#dagboek" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom">Dagboek</a>
				<a href="#lijst" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom">Lijst met dagboeken</a>
			</div>
		</div>
		<div data-role="content">

			<h1 class="home">Welkom!</h1>
			<p class="homep">
				Wil jij ook je dagboek overal kunnen meenemen zonder dat iedereen er aan kan?
				<br> Wij hebben de oplossing voor jouw probleem!
				<br> Je kan alleen aan het dagboek als je de link hebt en natuurlijk heb jij dit enkel.
				<br> Veel plezier met je nieuw dagboek!
			</p>
			<img class="foto" src="Img/homeAfbeelding.jpg" alt="Free your mind" />

		</div>

	</div>

	<div data-role="page" id="dagboek">
		<div data-role="header" data-position="fixed" data-theme="a">
			<div data-role="navbar" data-role="controlgroup" data-type="horizontal" data-theme="a">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom">Home</a>
				<a href="#dagboek" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled">Dagboek</a>
				<a href="#lijst" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom">Lijst met dagboeken</a>
			</div>
		</div>
		<div data-role="content">
			<h1 class="rest">Nieuw Dagboek!</h1>
			<p class="restp">Vul maar in:</p>
			<form action="#lijst">
				<div data-role="content">
					<label for="titleDairy">Title:</label>
					<input type="text" id="titleDairy" required>

					<br>

					<label for="datumDairy">Datum:</label>
					<input type="date" id="datumDairy" required>

					<br>

					<label for="tekstDairy">Inhoud dagboek:</label>
					<br>
					<textarea id="textDairy" rows="30" required></textarea>

					<br>

					<button id="voegToe" type="submit">
						Voeg Toe
					</button>

					<button type="reset">
						Terugzetten
					</button>
			</form>
			</div>
		</div>
	</div>

	<div data-role="page" id="lijst">
		<div data-role="header" data-position="fixed" data-theme="a">
			<div data-role="navbar" data-role="controlgroup" data-type="horizontal" data-theme="a">
				<a href="#home" data-transition="pop" data-role="button" data-icon="home" data-inline="true" data-mini="true" data-iconpos="bottom">Home</a>
				<a href="#dagboek" data-transition="pop" data-role="button" data-icon="plus" data-inline="true" data-mini="true" data-iconpos="bottom">Dagboek</a>
				<a href="#lijst" data-transition="pop" data-role="button" data-icon="grid" data-inline="true" data-mini="true" data-iconpos="bottom" class="ui-disabled">Lijst met dagboeken</a>
			</div>
		</div>
		<div data-role="content">

			<h1 class="rest">De lijst met al jouw dagboeken!</h1>
			<table id="dairyTabelDB">
				<thead>
					<tr>
						<th>Title</th>
						<th>Datum</th>
						<th>Tekst</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

</body>

</html>