/* --------------------------- Header --------------------------*/


/* --------------------------- Body --------------------------*/


/* ------------------ Geheel --------------*/

.home{
	margin-top: 30px;
	font-size: 250%;
}

.rest{
	margin-top: 30px;
	font-size: 180%;
}

p.homep{
	font-size: 170%;
}

p.restp{
	font-size: 120%;
}

body {
	background-color: #F5DEB3;
	background-image: url(Img/resize-img.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
}

#dairyTabelDB{
	font-size: 120%;
}


/* ------------------ Home --------------*/

#home{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	width: 100%;
	text-align: center;
}



/* ------------------ Dagboek --------------*/
#dagboek{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	width: 100%;
	text-align: center;
}



/* ------------------ Lijst --------------*/
#lijst{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0.5em;
	background-color: rgba(245, 222, 179, 0.8);
	width: 100%;
	text-align: center;
}



/* ------------------ Foto --------------*/

.foto{
	margin-top: 30px;
	margin-bottom: 50px;
	border-style:groove;
	border-width: medium;
	border-color: black;
	border-radius: 8px;
	max-width: 100%;
}


/* ------------------ Form --------------*/
input {
    width: 100%;
}

textarea{
	width: 100%;
}

